# bitbucket-branch-source-plugin

./: .gitattributes  .gitignore  Jenkinsfile  LICENSE.txt  README.adoc  README.md  checkstyle.xml  pom.xml
.github/: dependabot.yml
.github/workflows/: cd.yml  codeql.yml
docs/: USER_GUIDE.adoc
src/main/java/com/cloudbees/jenkins/plugins/bitbucket/: BitbucketApiUtils.java  BitbucketBuildStatusNotifications.java  BitbucketBuildStatusNotificationsTrait.java  BitbucketCredentials.java  BitbucketGitSCMBuilder.java  BitbucketSCMNavigator.java  BitbucketSCMNavigatorRequest.java  BitbucketSCMSource.java  BitbucketSCMSourceBuilder.java  BitbucketSCMSourceContext.java  BitbucketTagSCMHead.java  BitbucketTeamMetadataAction.java  BranchSCMHead.java  BranchWithHash.java  FallbackToOtherRepositoryGitSCMExtension.java  ForkPullRequestDiscoveryTrait.java  GitClientAuthenticatorExtension.java  MirrorListSupplier.java  PullRequestSCMHead.java  PullRequestSCMRevision.java  SCMHeadWithOwnerAndRepo.java  SSHCheckoutTrait.java
src/main/java/com/cloudbees/jenkins/plugins/bitbucket/api/: BitbucketApi.java  BitbucketApiFactory.java  BitbucketAuthenticator.java  BitbucketBuildStatus.java  BitbucketCloudWorkspace.java  BitbucketMirrorServer.java  BitbucketMirroredRepository.java  BitbucketMirroredRepositoryDescriptor.java  BitbucketRepository.java  BitbucketRepositoryProtocol.java  BitbucketWorkspace.java
src/main/java/com/cloudbees/jenkins/plugins/bitbucket/api/credentials/: BitbucketAccessTokenAuthenticator.java  BitbucketAccessTokenAuthenticatorSource.java  BitbucketClientCertificateAuthenticatorSource.java  BitbucketOAuthAuthenticator.java  BitbucketOAuthAuthenticatorSource.java  BitbucketOAuthCredentialMatcher.java  BitbucketUsernamePasswordAuthenticator.java
src/main/java/com/cloudbees/jenkins/plugins/bitbucket/avatars/: AvatarCache.java  AvatarCacheSource.java  UrlAvatarCacheSource.java
src/main/java/com/cloudbees/jenkins/plugins/bitbucket/client/: BitbucketCloudApiClient.java  BitbucketCloudApiFactory.java  BitbucketCloudPage.java
src/main/java/com/cloudbees/jenkins/plugins/bitbucket/client/pullrequest/: BitbucketPullRequestValue.java
src/main/java/com/cloudbees/jenkins/plugins/bitbucket/client/repository/: BitbucketCloudRepository.java
src/main/java/com/cloudbees/jenkins/plugins/bitbucket/endpoints/: AbstractBitbucketEndpoint.java  AbstractBitbucketEndpointDescriptor.java  BitbucketCloudEndpoint.java  BitbucketEndpointConfiguration.java  BitbucketServerEndpoint.java
src/main/java/com/cloudbees/jenkins/plugins/bitbucket/filesystem/: BitbucketSCMFileSystem.java
src/main/java/com/cloudbees/jenkins/plugins/bitbucket/hooks/: BitbucketSCMSourcePushHookReceiver.java  HasRefsChangedRequest.java  HookEventType.java  NativeServerHeadEvent.java  NativeServerPullRequestHookProcessor.java  NativeServerPushHookProcessor.java  PingHookProcessor.java  PullRequestHookProcessor.java  PushHookProcessor.java  WebhookAutoRegisterListener.java  WebhookConfiguration.java
src/main/java/com/cloudbees/jenkins/plugins/bitbucket/server/: BitbucketServerVersion.java  BitbucketServerWebhookImplementation.java
src/main/java/com/cloudbees/jenkins/plugins/bitbucket/server/client/: BitbucketServerAPIClient.java  BitbucketServerApiFactory.java  PagedApiResponse.java
src/main/java/com/cloudbees/jenkins/plugins/bitbucket/server/events/: BitbucketServerMirrorServer.java  NativeServerChange.java  NativeServerMirrorRepoSynchronizedEvent.java  NativeServerPullRequestEvent.java  NativeServerRef.java  NativeServerRefsChangedEvent.java
src/main/resources/com/cloudbees/jenkins/plugins/bitbucket/: Messages.properties
src/main/resources/com/cloudbees/jenkins/plugins/bitbucket/BitbucketBuildStatusNotificationsTrait/: config.jelly
src/main/resources/com/cloudbees/jenkins/plugins/bitbucket/BitbucketSCMNavigator/: config.jelly  help-projectKey.html  help-repoOwner.html
src/main/resources/com/cloudbees/jenkins/plugins/bitbucket/BitbucketSCMSource/: config-detail.jelly  help-credentialsId.html  help-mirrorId.html  help-serverUrl.html
src/main/resources/com/cloudbees/jenkins/plugins/bitbucket/ForkPullRequestDiscoveryTrait/: help-strategyId.html
src/main/resources/com/cloudbees/jenkins/plugins/bitbucket/SSHCheckoutTrait/: help-credentialsId.html  help.html
src/test/java/com/cloudbees/jenkins/plugins/bitbucket/: BitbucketAuthenticatorTest.java  BitbucketBuildStatusNotificationsTest.java  BitbucketClientMockUtils.java  BitbucketGitSCMBuilderTest.java  BitbucketGitSCMRevisionTest.java  BitbucketMockApiFactory.java  BitbucketSCMNavigatorTest.java  BitbucketSCMSourceRetrieveTest.java  BitbucketSCMSourceTest.java  BranchDiscoveryTraitTest.java  BranchScanningIntegrationTest.java  BranchScanningTest.java  ForkPullRequestDiscoveryTraitTest.java  OriginPullRequestDiscoveryTraitTest.java  PublicRepoPullRequestFilterTraitTest.java  SCMNavigatorIntegrationTest.java  SCMNavigatorTest.java  SCMTraitCommitTest.java  SSHCheckoutTraitTest.java  Security2033Test.java  Security2467Test.java  TagDiscoveryTraitTest.java  UriResolverTest.java  WebhookConfigurationTraitTest.java  WebhookRegistrationTraitTest.java
src/test/java/com/cloudbees/jenkins/plugins/bitbucket/client/: BitbucketCloudApiClientTest.java  BitbucketIntegrationClientFactory.java
src/test/java/com/cloudbees/jenkins/plugins/bitbucket/endpoints/: AbstractBitbucketEndpointDescriptorTest.java  AbstractBitbucketEndpointTest.java  BitbucketCloudEndpointTest.java  BitbucketEndpointConfigurationTest.java  BitbucketServerEndpointTest.java
src/test/java/com/cloudbees/jenkins/plugins/bitbucket/hooks/: WebhookConfigurationTest.java
src/test/java/integration/: ScanningFailuresTest.java
src/test/resources/com/cloudbees/jenkins/plugins/bitbucket/BitbucketSCMNavigatorTest/: cloud_project_key.xml  exclude_branches.xml
src/test/resources/com/cloudbees/jenkins/plugins/bitbucket/BitbucketSCMSourceRetrieveTest/: retrieve_prs_test_cloud.xml  retrieve_prs_test_server.xml
src/test/resources/com/cloudbees/jenkins/plugins/bitbucket/BitbucketSCMSourceTest/: exclude_branches.xml
(+60 files in other folders)
